# ==========================================
# 基础配置
# ==========================================
ENVIRONMENT=development
VERSION=1.1.0
DOMAIN=default.com
Z=
TZ=Asia/Shanghai

# 是否强制禁用代理检测
DISABLE_PROXY_DETECTION=true


# ==========================================
# 代理配置 (如果需要)
# ==========================================
# http_proxy=http://192.168.3.150:60010
# https_proxy=http://192.168.3.150:60010
# http_proxy=http://host.docker.internal:60010
# https_proxy=http://host.docker.internal:60010
no_proxy=localhost,127.0.0.1,172.17.0.0/16,host.docker.internal


# ==========================================
# 路径配置
# ==========================================
GLOBAL_WEB_PATH=/data/wwwroot # 本地项目根目录 - 根据自己需要修改
MONGO_DATA_DB_DIR=/data/myDockerData/mongo_data
MYSQL_DATA_DIR=/data/myDockerData/mysql_data
POSTGRES_DATA_DB_DIR=/data/myDockerData/postgres_data

APACHE_LOG_DIR=./logs/apache
APACHE_VHOST_DIR=./vhost/apache_vhost


# ==========================================
# PHP版本配置
# ==========================================
# PHP版本 - 仅支持格式：tar.xz
PHP84_VERSION=8.4.10
PHP83_VERSION=8.3.23
PHP82_VERSION=8.2.29
PHP81_VERSION=8.1.33
PHP80_VERSION=8.0.30
PHP74_VERSION=7.4.33
PHP73_VERSION=7.3.33
PHP72_VERSION=7.2.34
PHP71_VERSION=7.1.33
PHP56_VERSION=5.6.40


# ==========================================
# PHP通用扩展配置
# ==========================================
PHP_COMMON_EXTENSIONS=redis,mongodb,grpc,protobuf,imagick,swoole,yaml
# PHP_COMMON_EXTENSIONS=bcmath,bz2,calendar,Core,ctype,curl,date,dom,exif,fileinfo,filter,ftp,gd,gettext,hash,iconv,json,libxml,mbstring,mcrypt,mysqli,mysqlnd,openssl,pcre,PDO,pdo_mysql,pdo_sqlite,Phar,posix,readline,Reflection,session,SimpleXML,soap,sockets,sodium,SPL,sqlite3,standard,tokenizer,xml,xmlreader,xmlwriter,zip,zlib,swoole,redis,imagick,mongodb,xdebug,grpc,protobuf,rdkafka,zookeeper,yaml

# ==========================================
# 扩展版本配置
# ==========================================
# 支持PHP8+, 8.0以下版本会自动匹配安装旧版本;  v3.2.2只支持 8.0-8.2版本
XDEBUG_EXT_VERSION=3.3.2
SWOOLE_EXT_VERSION=6.0.2     # php>8.0
SWOOLE7_EXT_VERSION=5.1.3
GRPC_EXT_VERSION=1.72.0
REDIS_EXT_VERSION=6.2.0
MONGODB_EXT_VERSION=2.1.1   # 自动版本选择: PHP5.x->mongo, PHP7.0->1.9.2, PHP7.1-7.3->1.16.2, PHP7.4-8.0->1.20.0, PHP8.1+->2.0.0+
IMAGICK_EXT_VERSION=3.8.0
YAML_EXT_VERSION=2.2.4
RDKAFKA_EXT_VERSION=6.0.5   # https://pecl.php.net/package/rdkafka
ZOOKEEPER_EXT_VERSION=1.2.2 # http://pecl.php.net/package/zookeeper
PROTOBUF_EXT_VERSION=4.31.0
MEMCACHED_VERSION=3.3.0


# ==========================================
# 系统库版本配置
# ==========================================
# https://www.openssl.org/source/
OPENSSL_VERSION=3.5.1   # LTS版本，支持到2030年4月8日。3.0+版本只支持 php 8.1+
OPENSSL_VERSION_11=1.1.1w

# https://curl.se/download.html
CURL_VERSION=8.13.0

# https://download-mirror.savannah.gnu.org/releases/freetype/
FREETYPE_VERSION=2.13.3

# Webp扩展 - https://github.com/webmproject/libwebp/tags
LIBWEBP_VERSION=1.5.0

# https://ftp.gnu.org/gnu/libiconv/
LIBICONV_VERSION=1.18

# https://github.com/jedisct1/libsodium/releases
LIBSODIUM_VERSION=1.0.20

# Imagick扩展 - https://github.com/ImageMagick/ImageMagick/releases
IMAGICK_VERSION=7.1.1-47

# Rdkafka扩展
# https://github.com/edenhill/librdkafka/releases
LIBRDKAFKA_VERSION=2.10.0

# https://mirrors.tuna.tsinghua.edu.cn/apache/zookeeper
ZOOKEEPER_VERSION=3.5.10

# Protobuf扩展 - https://github.com/protocolbuffers/protobuf/releases/
PROTOBUF_VERSION=21.12


# ==========================================
# PHP性能配置优化  -- 未使用到
# ==========================================
# PHP配置
PHP_MEMORY_LIMIT=1024M
PHP_MAX_EXECUTION_TIME=300
PHP_UPLOAD_MAX_FILESIZE=128M
PHP_POST_MAX_SIZE=128M
PHP_MAX_INPUT_VARS=5000


# ==========================================
# 资源限制配置 (Docker)
# ==========================================
# 全局默认配置
PHP_LIMITS_CPU=4
PHP_LIMITS_MEMORY=2G
PHP_RESERVATIONS_CPU=1
PHP_RESERVATIONS_MEMORY=1G

# 开发环境资源配置
PHP_DEV_LIMITS_CPU=2
PHP_DEV_LIMITS_MEMORY=1G
PHP_DEV_RESERVATIONS_CPU=0.5
PHP_DEV_RESERVATIONS_MEMORY=512M

# 生产环境资源配置
PHP_PROD_LIMITS_CPU=8
PHP_PROD_LIMITS_MEMORY=4G
PHP_PROD_RESERVATIONS_CPU=2
PHP_PROD_RESERVATIONS_MEMORY=2G


# ==========================================
# PHP服务端口配置
# ==========================================
PHP84_PORT=8484
PHP83_PORT=8383
PHP82_PORT=8282
PHP81_PORT=8181
PHP80_PORT=8080
PHP74_PORT=7474
PHP72_PORT=7272

# ==========================================
# PHP服务器名称配置
# ==========================================
PHP84_SERVER_NAME=php84.default.com
PHP83_SERVER_NAME=php83.default.com
PHP82_SERVER_NAME=php82.default.com
PHP81_SERVER_NAME=php81.default.com
PHP80_SERVER_NAME=php80.default.com
PHP74_SERVER_NAME=php74.default.com
PHP72_SERVER_NAME=php72.default.com


# ==========================================
# PHP配置文件路径
# ==========================================
PHP84_PHP_CONF_FILE=./conf/php/php84/php.ini
PHP83_PHP_CONF_FILE=./conf/php/php83/php.ini
PHP82_PHP_CONF_FILE=./conf/php/php82/php.ini
PHP81_PHP_CONF_FILE=./conf/php/php81/php.ini
PHP80_PHP_CONF_FILE=./conf/php/php80/php.ini
PHP74_PHP_CONF_FILE=./conf/php/php74/php.ini
PHP72_PHP_CONF_FILE=./conf/php/php72/php.ini





# ==========================================
# Web服务 (依赖服务)
# ==========================================
# https://hub.docker.com/_/nginx
# http://nginx.org/download/
NGINX_VERSION=1.28.0

# https://github.com/alibaba/tengine/releases
TENGINE_VERSION=3.1.0

# https://httpd.apache.org/download.cgi
APACHE_VERSION=2.4.62

APR_VERSION=1.7.6
APR_UTIL_VERSION=1.6.3

# https://ftp.exim.org/pub/pcre/
PCRE_VERSION=8.45

# 隐藏www服务信息module
# https://github.com/openresty/headers-more-nginx-module/tags
HEADERS_MORE_NGINX_MODULE_VERSION=0.38

NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443

NGINX_LOG_DIR=./logs/nginx
APACHE_LOG_DIR=./logs/apache

NGINX_VHOST_DIR=./vhost/nginx_vhost
APACHE_VHOST_DIR=./vhost/apache_vhost

NGINX_CONF_FILE=./conf/nginx/nginx.conf
TENGINE_CONF_FILE=./conf/nginx/tengine/nginx.conf

NGINX_LIMITS_CPU=0.5
NGINX_LIMITS_MEMORY=256M
NGINX_RESERVATIONS_CPU=0.25
NGINX_RESERVATIONS_MEMORY=128M




# ==========================================
# Redis服务
# ==========================================
# 7.2.4后期Redis 分支：Valkey、Redict   |  valkey.io
VALKEY_VERSION=8.1.2

REDIS_VERSION=8.0.2
REDIS_HOST_PORT=63079
REDIS_CONF_FILE=./conf/redis.conf
REDIS_LOG_DIR=./logs/redis

REDIS_LIMITS_CPU=2
REDIS_LIMITS_MEMORY=4G
REDIS_RESERVATIONS_MEMORY=1G




# ==========================================
# Mysql数据库配置 (依赖服务)
# ==========================================
MYSQL_DATABASE=mysql
MYSQL_USER=dev
MYSQL_PASSWORD=e123456

MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=e123456

MYSQL_LIMITS_CPU=2
MYSQL_LIMITS_MEMORY=16G
MYSQL_RESERVATIONS_MEMORY=4G

# https://github.com/tianon/gosu/releases
GOSU_VERSION=1.17

# https://github.com/docker-library/mysql/blob/master/8.0/Dockerfile.debian
# https://cdn.mysql.com//Downloads/MySQL-8.0/mysql-8.0.43-linux-glibc2.28-x86_64.tar.xz
MYSQL_VERSION=8.0.43
MYSQL_HOST_PORT=30306
MYSQL8_HOST_PORT=30307
MYSQL_CONF_FILE=./conf/mysql/my.cnf
MYSQL_LOG_DIR=./logs/mysql




# ==========================================
# Mongo数据库配置
# ==========================================
# https://github.com/docker-library/mongo
MONGO_VERSION=8.0.9
MONGO_HOST_PORT=60017
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=e123456

MONGO_LIMITS_CPU=4
MONGO_LIMITS_MEMORY=6G
MONGO_RESERVATIONS_MEMORY=2G

## Mongo Express ##
MONGO_EXPRESS_HOST_PORT=8081
ME_CONFIG_BASICAUTH_USERNAME=mongoexpress
ME_CONFIG_BASICAUTH_PASSWORD=mongoexpress
ME_CONFIG_MONGODB_ADMINUSERNAME=mongoadmin
ME_CONFIG_MONGODB_ADMINPASSWORD=e123456





# ==========================================
# Postgres数据库配置
# ==========================================
# https://github.com/docker-library/postgres
PG_VERSION=17.5-1.pgdg120+1
PG_PORT=54032

PG_USER=postgres
PG_PASSWORD=e123456

PG_LIMITS_CPU=2
PG_LIMITS_MEMORY=16G
PG_RESERVATIONS_MEMORY=4G

PGADMIN_PORT=65050
PGADMIN_DEFAULT_EMAIL=nginx11724@qq.com
PGADMIN_DEFAULT_PASSWORD=e123456





# ==========================================
# Spug配置
# ==========================================
# spug访问端口号
SPUG_PORT=8000

# spug数据本地存放路径
SPUG_DATA_DIR=/data/myDockerData/spug

# 数据库引擎
SPUG_DB_ENGINE=mysql

# 数据库端口
SPUG_DB_PORT=3306

# 数据库名称
SPUG_DB_DATABASE=spug

# 数据库账户
SPUG_DB_USER=spug

# 数据库密码
SPUG_DB_PASSWORD=spUg2023o




# ==========================================
# Gitea配置
# ==========================================
# 数据库引擎
GITEA_DB_ENGINE=mysql

# 数据库端口
GITEA_DB_PORT=3306

# 数据库名称
GITEA_DB_DATABASE=gitea

# 数据库账户
GITEA_DB_USER=gitea

# 数据库密码
GITEA_DB_PASSWORD=e123456

# 访问端口号
GITEA_PORT=3000

GITEA_SSH_PORT=2220





# ==========================================
# Rap2配置
# ==========================================
# 访问端口
RAP2_FRONTEND_PORT=28081

# 数据库名称
RAP2_MYSQL_SCHEMA=RAP2_DELOS_APP

# 数据库账户
RAP2_MYSQL_USER=rap

# 数据库密码
RAP2_MYSQL_PASSWORD=e123456






# ==========================================
# ELK配置
# ==========================================
# https://github.com/elastic/dockerfiles

#
# ELASTICSEARCH
#
# Available ELASTICSEARCH_PLUGINS:
#
# amazon-ec2,analysis-icu,analysis-kuromoji,analysis-nori,
# analysis-phonetic,analysis-smartcn,analysis-stempel,
# analysis-ukrainian,discovery-azure-classic,discovery-ec2,
# discovery-file,discovery-gce,google-cloud-storage,
# ingest-attachment,ingest-geoip,ingest-user-agent,mapper-murmur3,
# mapper-size,microsoft-azure-storage,qa,repository-azure,
# repository-gcs,repository-hdfs,repository-s3,store-smb,
# analysis-ik,analysis-pinyin
#
# You can let it empty to avoid installing any plugins,
# or install plugins as:
# ELASTICSEARCH_PLUGINS=analysis-ik,analysis-pinyin
#
# ELK_VERSION=8.10.4
ELK_VERSION=8.18.1

TINI_VERSION=v0.19.0

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD="qz+c__V5uaMYNJeWf8O="

ELASTICSEARCH_HOST_PORT=9333

ES_JAVA_OPTS="-Xms8096m -Xmx8096m"

# ELASTICSEARCH_HOST_PORT_S=9300
ELASTICSEARCH_PLUGINS=analysis-ik,analysis-icu
ELASTICSEARCH_CONF_DIR=./conf/elasticsearch
ELASTICSEARCH_DATA_PATH=/data/myDockerData/elkdata/elasticsearch/
ELASTICSEARCH_LOG_DIR=./logs/elasticsearch/

#
# KIBANA
#
KIBANA_HOST_PORT=56001
KIBANA_I18N_LOCALE=zh-CN
KIBANA_CONF_DIR=./conf/kibana

KIBANA_PUBLIC_BASE_URL=http://127.0.0.1:56001

# User 'kibana_system' (built-in)
KIBANA_SYSTEM_PASSWORD="e123456"

#
# LOGSTASH
#
LS_JAVA_OPTS="-Xms2048m -Xmx2048m"

# LOGSTASH_HOST=56001
LOGSTASH_HOST_PORT_C=9600
LOGSTASH_HOST_PORT_S=5044
LOGSTASH_CONF_DIR=./conf/logstash
LOGSTASH_PIPELINE_CONF_DIR=./conf/logstash/conf.d



# ==========================================
# 网络和DNS配置
# ==========================================
DNS_PRIMARY=8.8.4.4
DNS_SECONDARY=223.5.5.5



# ==========================================
# 源码镜像配置 - 是否更新源（大陆 - 默认选择 true;）
# ==========================================
CHANGE_SOURCE=true
ALPINE_REPOSITORIES=mirrors.ustc.edu.cn




# ==========================================
# 日志配置优化
# ==========================================
LOG_MAX_SIZE=50m
LOG_MAX_FILE=5
