# ==========================================
# Spug配置（运维管理平台）
# ==========================================
# Spug访问端口
SPUG_PORT=8000

# Spug数据本地存放路径
SPUG_DATA_DIR=/data/myDockerData/spug

# 数据库引擎
SPUG_DB_ENGINE=mysql
# 数据库端口
SPUG_DB_PORT=3306
# 数据库名称
SPUG_DB_DATABASE=spug
# 数据库账户
SPUG_DB_USER=spug
# 数据库密码
SPUG_DB_PASSWORD=spUg2023o

# ==========================================
# Gitea配置（Git代码托管平台）
# ==========================================
# 数据库引擎
GITEA_DB_ENGINE=mysql
# 数据库端口
GITEA_DB_PORT=3306
# 数据库名称
GITEA_DB_DATABASE=gitea
# 数据库账户
GITEA_DB_USER=gitea
# 数据库密码
GITEA_DB_PASSWORD=e123456

# 访问端口号
GITEA_PORT=3000
# SSH端口号
GITEA_SSH_PORT=2220

# ==========================================
# Rap2配置（API接口管理平台）
# ==========================================
# 前端访问端口
RAP2_FRONTEND_PORT=28081

# 数据库名称
RAP2_MYSQL_SCHEMA=RAP2_DELOS_APP
# 数据库账户
RAP2_MYSQL_USER=rap
# 数据库密码
RAP2_MYSQL_PASSWORD=e123456

# ==========================================
# 通用配置
# ==========================================
# 数据存储根路径
DATA_PATH_HOST=/data/myDockerData
