1、宿主机Clash开启了虚拟网卡

2、宿主机C:\Users\euper\.wslconfig文件中配置：
[experimental]
networkingMode=mirrored
autoProxy=true
dnsTunneling=true
firewall=false

3、WSL中/etc/docker/daemon.json配置：
{
    "registry-mirrors": [
        "https://docker.m.daocloud.io",
        "https://mirror.baidubce.com",
        "https://docker.nju.edu.cn",
        "https://dockerproxy.com"
    ],
    "dns": [
        "8.8.8.8",
        "8.8.4.4",
        "223.5.5.5",
        "114.114.114.114"
    ],
    "iptables": false,
    "insecure-registries": [],
    "log-driver": "json-file",
    "log-opts": {
        "max-size": "500m",
        "max-file": "3"
    },
    "data-root": "/home/docker/lib"
}

4、WSL中~/.bashrc中不要配置代理
export ALL_PROXY=
export HTTP_PROXY=$ALL_PROXY
export http_proxy=$ALL_PROXY
export HTTPS_PROXY=$ALL_PROXY
export https_proxy=$ALL_PROXY
export no_proxy="localhost,127.0.0.1"